<ion-tabs>

  <ion-tab-bar slot="bottom">

    <ion-tab-button tab="new-loan" *ngIf="isUser">
      <ion-icon name="bag-add"></ion-icon>
      <ion-label>New Loan</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="loans" *ngIf="isUser">
      <ion-icon name="file-tray-full"></ion-icon>
      <ion-label>My Loans</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="manage" *ngIf="isManager">
      <ion-icon name="checkbox"></ion-icon>
      <ion-label>Manage</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>
